{
  "expo": {
    "name": "Pacifiscan",
    "slug": "pacifiscan",
    "description": "Découvrez l'impact de vos déchets",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#EFF0FF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFF0FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://app-update-cdn.pacifiscan.org"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.pacifiscan.org"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "app.pacifiscan.org"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-system-ui"],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
