{
  "expo": {
    "name": "Pacifiscan",
    "slug": "pacifiscan",
    "description": "Découvrez l'impact de vos déchets",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#EFF0FF",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFF0FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "app.pacifiscan.org",
      "supportsTablet": true,
      "buildNumber": "2"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "versionCode": 2,
      "package": "app.pacifiscan.org"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ]
  }
}
