{
  "cli": {
    "version": ">= 0.36.1",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "releaseChannel": "preview"
    },
    "production": {
      "releaseChannel": "production",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google.json"
      }
    }
  }
}
